<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body >
	<h1>Welcome to home page</h1>
	<h2>List of Employees</h2>

	<a th:href="@{/add-employee}">Add Employee</a>
	<div th:if="${success}">
		<p th:text="${success}"></p>
	</div>
	<div th:if="${delete}">
		<p th:text="${delete}"></p>
	</div>
	<div th:if="${edit}">
		<p th:text="${edit}"></p>
	</div>

	<table border="1" style="border-collapse: collapse">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Image</th>
				<th>Document</th>
				<th>Age</th>
				<th>Email</th>
				<th>Actions</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="employee : ${employees}">
    <td th:text="${employee.id}"></td>
    <td th:text="${employee.name}"></td>
    <td>
        <img alt="image" width="100px" height="100px"
             th:src="@{'/employeeimages/' + ${employee.imagePath}}" />
    </td>
    <td>
        <a th:href="@{'/employeedocuments/' + ${employee.documentPath}}" target="_blank">View Document</a>
    </td>
    <td th:text="${employee.age}"></td>
    <td th:text="${employee.email}"></td>
    <td>
        <a th:href="@{edit-employee(id=${employee.id})}">Edit</a> |
        <a th:href="@{delete-employee(id=${employee.id})}"
           onclick="return confirm('Are you sure you want to delete this employee?');">Delete</a>
    </td>
</tr>

		</tbody>
	</table>
</body>
</html>