spring.application.name=StudentCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swathimn2003@gmail.com
spring.mail.password=zueetnpgfburxyif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
