<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="studentLayout(title, content)">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}">Student Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      background-color: #f8f9fa;
      height: 100vh;
    }
    .sidebar .nav-link {
      color: #0d6efd;
      font-weight: 500;
    }
    .navbar,
    footer {
      background-color: #ffc107;
    }
    .navbar .navbar-brand {
      font-weight: bold;
      color: #ffffff;
    }
    footer {
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Panel</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i> Profile
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" th:href="@{/student/manageProfile}">Manage Profile</a></li>
            <li><a class="dropdown-item" th:href="@{/changePassword}">Change Password</a></li>
            <form th:action="@{/logout}" method="post">
              <button type="submit" class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Logout</button>
            </form>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main Layout -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-2 d-none d-md-block sidebar py-3">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" th:href="@{/student/viewFaculty}">View Faculty</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/student/viewCourses}">View Courses</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/student/submitAssignments}">Submit Assignments</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/student/uploadComplaints}">Upload Complaints</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/student/attendanceResults}">Attendance & Results</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/student/manageProfile}">Manage Profile</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/changePassword}">Change Password</a></li>
        </ul>
      </nav>

      <!-- Main Content Area -->
      <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 mt-4">
        <div th:insert="${content}"></div>
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="mt-auto">
    <div class="container">
      <p>&copy; 2025 School ERP System</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
