# gech_swathi_2025

./: employee-relationship.drawio  spring_boot - Shortcut.lnk
Eclipse workspace.java/: sprign data jpa.txt  springboot_IOC_container.txt
Eclipse workspace.java/ArrayAndStringInJava/: .project
Eclipse workspace.java/Assignment/: .project  pom.xml
Eclipse workspace.java/BankAccoount/: .project
Eclipse workspace.java/Collections/: .project
Eclipse workspace.java/CollectionsInJava/: .project
Eclipse workspace.java/CoolectionsInJava/: .project
Eclipse workspace.java/DBRelationEmployee/: pom.xml
Eclipse workspace.java/Employee_Relationship/: pom.xml
Eclipse workspace.java/ExceptionInJava1/: .project  example.txt
Eclipse workspace.java/ExceptionsInJava/: .project
Eclipse workspace.java/FirstWebApp/: pom.xml
Eclipse workspace.java/FunctionsInJava/: .project
Eclipse workspace.java/SpringBootMVC1/: pom.xml
Eclipse workspace.java/SpringBootMVC1/src/main/java/com/springbootmvc/: SpringBootMvc1Application.java
Eclipse workspace.java/SpringBootMVC1/src/main/java/com/springbootmvc/controller/: HomeController.java
Eclipse workspace.java/SpringBootMVC1/src/main/java/com/springbootmvc/dto/: UserDTO.java
Eclipse workspace.java/SpringBootMVC1/src/main/java/com/springbootmvc/models/: User.java
Eclipse workspace.java/SpringBootMVC1/src/main/java/com/springbootmvc/repository/: Userrepository.java
Eclipse workspace.java/SpringBootMVC1/src/main/java/com/springbootmvc/service/: UserService.java
Eclipse workspace.java/SpringBootMVC1/src/main/resources/: application.properties
Eclipse workspace.java/SpringBootMVC1/src/main/resources/templates/: about.html  contact.html  home.html  service.html
Eclipse workspace.java/SpringBootMVC1/src/test/java/com/springbootmvc/: SpringBootMvc1ApplicationTests.java
Project/: parvam ppt.pptx
assignment/: ass1.html  library webpage.html
bootstrap/day6/: 1.txt  (+4 more)
css/: style.css
event/: package-lock.json  vite.config.js
html/: index.html  styles.css
javascript/: 1.html  2_userinput.html  3_looping_statement.html  4_reference and primitive.html  5_math.html  6_change_bg.html  conversion.html  first.js  intro.html  operators.html  variables.html
javascript interview questions/: Assignment10.html  Assignment11.html  Assignment2.html  Assignment3.html  Assignment4.html  Assignment5.html  Assignment6.html  Assignment7.html  Assignment8.html  Assignment9.html  Assognment1.html
spring_boot/: employeeCRUD - Shortcut.lnk
validation/: pom.xml
(+1616 files in other folders)
