<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between mb-4">
        <h2>Edit Student</h2>
        <a th:href="@{/students}" class="btn btn-secondary">Back to List</a>
    </div>

    <!-- Edit Student Form -->
    <div class="card">
        <div class="card-body">
            <form th:action="@{/students/update}" method="post" th:object="${student}">
                <!-- Hidden field for ID -->
                <input type="hidden" th:field="*{id}"/>

                <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" th:field="*{name}" class="form-control" id="name" required>
                </div>

                <div class="col-md-6">
                    <label for="department" class="form-label">Department</label>
                    <input type="text" th:field="*{department}" class="form-control" id="department" required>
                </div>

                <div class="col-12 d-grid">
                    <button type="submit" class="btn btn-primary">Update Student</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
