<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">

            <h2 class="mb-4 text-center">Login</h2>

            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" name="username" id="username" class="form-control" required />
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required />
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-success">Login</button>
                </div>
            </form>

            <div class="mt-3 text-center">
                Don't have an account? <a th:href="@{/register}">Register here</a>
            </div>

            <div th:if="${param.error}" class="alert alert-danger mt-3">Invalid username or password</div>
            <div th:if="${param.logout}" class="alert alert-success mt-3">You have been logged out</div>
            <div th:if="${param.success}" class="alert alert-info mt-3">Registration successful! Please login</div>

        </div>
    </div>
</div>

</body>
</html>
