<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">

  <!-- 🔷 Page Title + Logout Button -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="mb-0">Student Dashboard</h2>
    <form th:action="@{/logout}" method="post" style="margin: 0;">
      <button type="submit" class="btn btn-outline-danger">Logout</button>
    </form>
  </div>

  <!-- ✅ Add Student Form -->
  <div class="card mb-4">
    <div class="card-body">
      <form th:action="@{/students/add}" th:object="${student}" method="post" class="row g-3">
        <div class="col-md-6">
          <input type="text" th:field="*{name}" class="form-control" placeholder="Student Name" required />
        </div>
        <div class="col-md-6">
          <input type="text" th:field="*{department}" class="form-control" placeholder="Department" required />
        </div>
        <div class="col-12 d-grid">
          <button type="submit" class="btn btn-primary">Add Student</button>
        </div>
      </form>
    </div>
  </div>

  <!-- ✅ Students Table -->
  <div class="card">
    <div class="card-body">
      <table class="table table-striped">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="student : ${students}">
            <td th:text="${student.name}">Name</td>
            <td th:text="${student.department}">Dept</td>
            <td class="text-end">
              <a th:href="@{'/students/edit/' + ${student.id}}" class="btn btn-sm btn-warning me-2">Edit</a>
              <a th:href="@{'/students/delete/' + ${student.id}}" class="btn btn-sm btn-danger"
                 onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(students)}">
            <td colspan="3" class="text-center text-muted">No students found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
