spring.application.name=StudentCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
