    body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        label {
            display: inline-block;
            width: 120px;
            margin-top: 10px;
        }
        input, select, textarea {
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            padding: 8px 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0b7dda;
        }
        .error {
            color: red;
        }