body {
	font-family: 'Roboto', sans-serif;
	background-color: #e0f7fa;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav {
	background: #00796b;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-logo img {
	width: 130px;
	height: auto;
}

.nav-links {
	display: flex;
	gap: 15px;
}

.nav-links a {
	color: white;
	text-decoration: none;
	font-size: 16px;
	padding: 10px 15px;
	border-radius: 4px;
	transition: background 0.3s;
}

.nav-links a:hover {
	background: #004d40;
	color: #ffffff;
}

.container {
	width: 85%;
	margin: 30px auto;
	background: white;
	padding: 25px;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 25px;
}

th, td {
	padding: 14px;
	text-align: left;
	border: 1px solid #ccc;
}

th {
	background: #004d40;
	color: white;
	text-transform: uppercase;
}

td {
	background: #e0f2f1;
}

button {
	background: #388e3c;
	color: white;
	padding: 10px 14px;
	border: none;
	cursor: pointer;
	border-radius: 4px;
	transition: background 0.3s;
}

button:hover {
	background: #1b5e20;
}

.delete-btn {
	background: #d32f2f;
}

.delete-btn:hover {
	background: #b71c1c;
}

footer {
	background: #004d40;
	color: white;
	padding: 12px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}