spring.application.name=validation
spring.datasource.url=jdbc:mysql://localhost:3306/studentform
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
