spring.application.name=custom_redirection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_role_based_redirection
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=update
