<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Student</h2>
    <form th:action="@{/students/update}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" required/>
        </div>
        <div class="mb-3">
        <label>Class</label>
        <input type="text" th:field="*{studentClass}" class="form-control" required />
    </div>
        <div class="mb-3">
            <label class="form-label">Section</label>
            <input type="text" class="form-control" th:field="*{section}" required/>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" th:field="*{email}" required/>
        </div>
        <button type="submit" class="btn btn-success">Update</button>
        <a th:href="@{/students}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
