<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Manage Students - Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="admin_dashboard.html" th:href="@{/admin_dashboard}">Admin Panel</a>
    <div class="d-flex">
      <a class="btn btn-light me-2" href="admin_dashboard.html" th:href="@{/admin_dashboard}">
        <i class="bi bi-arrow-left"></i> Dashboard
      </a>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container mt-5">
  <h2 class="mb-4">Manage Students</h2>

  <!-- Add Student Button -->
  <button class="btn btn-success mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#addStudentForm">
    <i class="bi bi-plus-circle"></i> Add Student
  </button>

  <!-- Add Student Form -->
  <div class="collapse mb-4" id="addStudentForm">
    <div class="card card-body">
      <form th:action="@{/add-student}" method="POST">
        <div class="row mb-3">
          <div class="col-md-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Enter student name" name="name" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Class</label>
            <input type="text" class="form-control" placeholder="10" name="class" required>
          </div>
          <div class="col-md-2">
            <label class="form-label">Section</label>
            <input type="text" class="form-control" placeholder="A" name="section" required>
          </div>
          <div class="col-md-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="email@example.com" name="email" required>
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">
              <i class="bi bi-check-circle"></i> Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Student Table -->
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Class</th>
        <th>Section</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="student : ${students}">
        <td th:text="${student.id}">101</td>
        <td th:text="${student.name}">Ravi Kumar</td>
        <td th:text="${student.class}">10</td>
        <td th:text="${student.section}">A</td>
        <td>
          <button class="btn btn-sm btn-warning" th:onclick="'window.location.href=\'/edit-student/' + ${student.id} + '\''">
            Edit
          </button>
          <button class="btn btn-sm btn-danger" th:onclick="'window.location.href=\'/delete-student/' + ${student.id} + '\''">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
