<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Add Student</h2>
        <form action="#" th:action="@{/add-student}" th:object="${student}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" class="form-control" th:field="*{name}" required>
            </div>

            <div class="form-group">
                <label for="class">Class:</label>
                <input type="text" id="class" class="form-control" th:field="*{class}" required>
            </div>

            <div class="form-group">
                <label for="section">Section:</label>
                <input type="text" id="section" class="form-control" th:field="*{section}" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" th:field="*{email}" required>
            </div>

            <button type="submit" class="btn btn-primary">Add Student</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
