<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="adminLayout(title, content)">
<head>
  <meta charset="UTF-8">
  <title th:text="${title}">Admin Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="light-mode">

  <!-- Navbar -->
  <header class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Panel</a>
      <div class="d-flex align-items-center">
        <div class="form-check form-switch text-white me-3">
          <input class="form-check-input" type="checkbox" id="modeToggle">
          <label class="form-check-label" for="modeToggle">Dark Mode</label>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-1"></i> Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <form th:action="@{/logout}" method="post">
                <button type="submit" class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Logout</button>
              </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Sidebar & Content -->
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar py-3">
        <div class="position-sticky">
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" th:href="@{/admin_dashboard}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/manage_students}"><i class="bi bi-people-fill me-2"></i>Manage Students</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/manage_faculty}"><i class="bi bi-person-badge-fill me-2"></i>Manage Faculty</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/classes}"><i class="bi bi-journal-text me-2"></i>Classes</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/reports}"><i class="bi bi-bar-chart-fill me-2"></i>Reports</a></li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-4">
        <div th:insert="${content}"></div>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('modeToggle').addEventListener('change', function () {
      document.body.classList.toggle('dark-mode');
      document.body.classList.toggle('light-mode');
    });
  </script>
</body>
</html>
