<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Register - School ERP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body style="height:100vh; background: linear-gradient(#0066ff, #00ccff);">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">School ERP</a>
    <div class="d-flex">
      <a class="btn btn-outline-light" th:href="@{/login}"><i class="bi bi-box-arrow-in-left"></i> Login</a>
    </div>
  </div>
</nav>

<div th:if="${success}" class="alert alert-success" role="alert">
  <span th:text="${success}"></span>
</div>
<div th:if="${error}" class="alert alert-danger" role="alert">
  <span th:text="${error}"></span>
</div>

<!-- Register Form -->
<div class="d-flex justify-content-center align-items-center" style="height:calc(100vh - 56px);">
  <div class="card p-4 shadow-lg" style="width: 24rem; border-radius: 1rem;">
    <h3 class="text-center mb-4">Register</h3>

    <form th:action="@{/register}" th:object="${userDTO}" method="post">
      <div class="mb-3">
        <input type="text" th:field="*{name}" class="form-control" placeholder="Full Name" required />
      </div>
      <div class="mb-3">
        <input type="email" th:field="*{email}" class="form-control" placeholder="Email address" required />
      </div>
      <div class="mb-3">
        <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required />
      </div>
      <div class="mb-3">
        <select th:field="*{role}" class="form-select" >
          <option value="" disabled selected>Select Role</option>
          <option value="ROLE_FACULTY">Faculty</option>
          <option value="ROLE_STUDENT">Student</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary w-100"><i class="bi bi-check-circle"></i> Register</button>
    </form>

    <!-- Login Link -->
    <div class="mt-3 text-center">
      <p class="mb-0 text-dark">Already have an account?
        <a th:href="@{/login}" class="text-decoration-none fw-bold">Login</a>
      </p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>