spring.application.name=dbrelationship
spring.datasource.url=jdbc:mysql://localhost:3306/db_relationship2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=update