<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/faculty_layout :: content">

<body>
  <h2>Send Notifications</h2>

  <form th:action="@{/notifications/send}" method="post">
    <div class="mb-3">
      <label>Title</label>
      <input type="text" class="form-control" name="title" required>
    </div>
    <div class="mb-3">
      <label>Message</label>
      <textarea class="form-control" name="message" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Send</button>
  </form>
</body>
</html>
