<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/faculty_layout :: content">

<body>
  <h2>Upload Results</h2>

  <form th:action="@{/results/upload}" method="post">
    <div class="mb-3">
      <label>Student ID</label>
      <input type="text" class="form-control" name="studentId" required>
    </div>
    <div class="mb-3">
      <label>Marks</label>
      <input type="number" class="form-control" name="marks" required>
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</body>
</html>
