<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Attendance</title>
</head>
<body>
  <div th:replace="layout/faculty_layout :: facultyLayout('View Attendance', ~{::section})">
    <section>
      <div class="container mt-4">
        <h2 class="mb-4">Student Attendance Records</h2>

        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Student Name</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="attendance : ${attendances}">
              <td th:text="${attendance.id}"></td>
              <td th:text="${attendance.studentName}"></td>
              <td th:text="${attendance.date}"></td>
              <td th:text="${attendance.status}"></td>
              <td>
                <a th:href="@{'/faculty/attendance/edit/' + ${attendance.id}}" class="btn btn-primary btn-sm">Edit</a>
                <a th:href="@{'/faculty/attendance/delete/' + ${attendance.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this record?')">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>

        <a th:href="@{/faculty/attendance/add}" class="btn btn-success">Add New Attendance</a>
      </div>
    </section>
  </div>
</body>
</html>
