<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>403 - Access Denied</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center" style="height: 100vh;">

<div class="text-center p-5 shadow bg-white rounded">
    <img src="https://img.icons8.com/ios-filled/100/FA5252/lock.png" alt="Access Denied" class="mb-3">
    <h1 class="display-4 text-danger">403</h1>
    <p class="lead fw-bold">Access Denied</p>
    <p class="text-muted">You do not have permission to access this page.</p>
    <a href="/" class="btn btn-primary mt-3">Go to Home</a>
</div>

</body>
</html>