<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Simple Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Register</h2>
        <form th:action="@{/register}" method="post" th:object="${studentDTO}">
            <div class="mb-3">
                <label th:for="*{name}" class="form-label">Name</label>
                <input th:field="*{name}" th:id="*{name}" type="text" class="form-control" placeholder="Enter your name" required>
                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>

            <div class="mb-3">
                <label th:for="*{email}" class="form-label">Email address</label>
                <input th:field="*{email}" th:id="*{email}" type="email" class="form-control" placeholder="Enter your email" required>
                <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>

            <div class="mb-3">
                <label th:for="*{password}" class="form-label">Password</label>
                <input th:field="*{password}" th:id="*{password}" type="password" class="form-control" placeholder="Enter your password" required>
                <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
    </div>

</body>

</html>
