spring.application.name=SpringBootDependancy3
student.name="swathi"
student.age=21
student.skills=java,python,c
student.skills1={java:core java,python:basic,c:basic}
student.marks={"kannada":"100","English":"100"}
