<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Dashboard</title>
</head>
<body>
  <div th:replace="admin_layout :: adminLayout('Dashboard Overview', ~{::section})">
    <section>
      <h2 class="mb-4">Dashboard Overview</h2>

      <div class="row">
        <div class="col-md-3">
          <div class="card text-white bg-primary mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title">Total Students</h5>
              <p class="card-text fs-3 fw-bold" th:text="${totalStudents}">0</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-white bg-success mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title">Total Faculty</h5>
              <p class="card-text fs-3 fw-bold" th:text="${totalFaculty}">0</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-white bg-warning mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title">Total Classes</h5>
              <p class="card-text fs-3 fw-bold" th:text="${totalClasses}">0</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card text-white bg-danger mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title">Pending Requests</h5>
              <p class="card-text fs-3 fw-bold" th:text="${pendingRequests}">0</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
