<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Students</title>
</head>
<body>
  <div th:replace="admin_layout :: adminLayout('Manage Students', ~{::section})">
    <section>
      <h2 class="mb-4">Manage Students</h2>

      <button class="btn btn-success mb-3" data-bs-toggle="collapse" data-bs-target="#addStudentForm">
        <i class="bi bi-plus-circle"></i> Add Student
      </button>

      <div class="collapse mb-4" id="addStudentForm">
        <div class="card card-body">
          <form th:action="@{/students/save}" th:object="${student}" method="POST">
            <input type="hidden" th:field="*{id}" />
            <div class="row mb-3">
              <div class="col-md-3">
                <input type="text" class="form-control" th:field="*{name}" placeholder="Name" required>
              </div>
              <div class="col-md-2">
                <input type="text" class="form-control" th:field="*{studentClass}" placeholder="Class" required>
              </div>
              <div class="col-md-2">
                <input type="text" class="form-control" th:field="*{section}" placeholder="Section" required>
              </div>
              <div class="col-md-3">
                <input type="email" class="form-control" th:field="*{email}" placeholder="Email" required>
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <table class="table table-striped">
        <thead class="table-dark">
          <tr>
            <th>ID</th><th>Name</th><th>Class</th><th>Section</th><th>Email</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.studentClass}"></td>
            <td th:text="${student.section}"></td>
            <td th:text="${student.email}"></td>
             <td>
              <a class="btn btn-sm btn-warning" th:href="@{'/students/edit/' + ${student.id}}">Edit</a>
              <a class="btn btn-sm btn-danger" th:href="@{'/students/delete/' + ${student.id}}"
                 onclick="return confirm('Delete this student?')">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</body>
</html>
