<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Result</title>
</head>
<body>
  <!-- Apply faculty layout -->
  <div th:replace="layout/faculty_layout :: facultyLayout('Edit Result', ~{::section})">
    <section>
      <div class="container mt-4">
        <h2 class="mb-3">Edit Student Result</h2>

        <form th:action="@{/faculty/uploadresults/edit/{id}(id=${uploadResult.id})}" 
              th:object="${uploadResult}" method="post">

          <div class="mb-3">
            <label for="name" class="form-label">Student Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Enter name" required>
          </div>

          <div class="mb-3">
            <label for="marks" class="form-label">Marks</label>
            <input type="number" class="form-control" id="marks" th:field="*{marks}" placeholder="Enter marks" required>
          </div>

          <div class="mb-3">
            <label for="grade" class="form-label">Grade</label>
            <input type="text" class="form-control" id="grade" th:field="*{grade}" placeholder="Enter grade" required>
          </div>

          <button type="submit" class="btn btn-success">Update Result</button>
          <a th:href="@{/faculty/uploadresults}" class="btn btn-secondary">Cancel</a>
        </form>
      </div>
    </section>
  </div>
</body>
</html>
