<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Results</title>
</head>
<body>
  <!-- Use the faculty layout fragment -->
  <div th:replace="layout/faculty_layout :: facultyLayout('View Results', ~{::section})">
    <section>
      <div class="container mt-4">
        <h2 class="mb-4">Student Results</h2>

        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Marks</th>
              <th>Grade</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="result : ${results}">
              <td th:text="${result.id}"></td>
              <td th:text="${result.name}"></td>
              <td th:text="${result.marks}"></td>
              <td th:text="${result.grade}"></td>
              <td>
                <a th:href="@{/faculty/uploadresults/edit/{id}(id=${result.id})}" class="btn btn-primary btn-sm">Edit</a>
                <a th:href="@{/faculty/uploadresults/delete/{id}(id=${result.id})}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this result?')">Delete</a>
              </td>
            </tr>
          </tbody>
        </table>

        <a th:href="@{/faculty/uploadresults/add}" class="btn btn-success">Add New Result</a>
      </div>
    </section>
  </div>
</body>
</html>
