<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
    <title>Edit Student</title>
</head>

<body>
<section>
    <h2 class="mb-4">Edit Student</h2>

    <form th:action="@{/edit-student(id=${student.id})}" method="post"
          th:object="${studentDTO}" class="card p-4 shadow">

        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" class="form-control"
                   th:field="*{name}" placeholder="Enter student name" required>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control"
                   th:field="*{email}" placeholder="Enter student email" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" id="phone" class="form-control"
                   th:field="*{phone}" placeholder="Enter student phone">
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" id="address" class="form-control"
                   th:field="*{address}" placeholder="Enter student address">
        </div>

        <div class="d-flex justify-content-between">
            <a th:href="@{/students}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
    </form>
</section>
</body>
</html>
