spring.application.name=profileForm
spring.datasource.url=jdbc:mysql://localhost:3306/profile_form
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8087