<!-- templates/faculty/assignments/view_assignments.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body th:replace="layout/faculty_layout :: facultyLayout('Assignments', ~{::section})">

  <section>
    <h2>All Assignments</h2>
    <a href="/assignments/add" class="btn btn-primary mb-3">+ Add Assignment</a>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Due Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="assignment : ${assignments}">
          <td th:text="${assignment.id}">1</td>
          <td th:text="${assignment.title}">Title</td>
          <td th:text="${assignment.description}">Desc</td>
          <td th:text="${assignment.dueDate}">Date</td>
          <td>
            <a th:href="@{/assignments/edit/{id}(id=${assignment.id})}" class="btn btn-sm btn-warning">Edit</a>
            <a th:href="@{/assignments/delete/{id}(id=${assignment.id})}" class="btn btn-sm btn-danger"
               onclick="return confirm('Delete this assignment?')">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

</body>
</html>
