spring.application.name=Userreplationship
spring.datasource.url=jdbc:mysql://localhost:3306/user_relation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
