<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registered Users</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="/images/download.jpeg" alt="Logo">
        </div>
        <div>
            <h1 style="font-family: italic; font-size: 20px; color: white;">Student Registration Portal</h1>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/registration/register">Add User</a>
        </div>
    </nav>

    <div class="container">
        <h2>Registered Users List</h2>

        <!-- Flash Messages -->
        <div th:if="${success}" style="color: green; font-weight: bold;">
            <p th:text="${success}"></p>
        </div>
        <div th:if="${delete}" style="color: red; font-weight: bold;">
            <p th:text="${delete}"></p>
        </div>
        <div th:if="${edit}" style="color: orange; font-weight: bold;">
            <p th:text="${edit}"></p>
        </div>

        <!-- User Table -->
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>City</th>
                    <th>Gender</th>
                    <th>Skills</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
                <tr th:each="user : ${register}">
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.phone}"></td>
                    <td th:text="${user.city}"></td>
                    <td th:text="${user.gender}"></td>
                    <td th:text="${user.skill}"></td>
                    <td th:text="${user.address}"></td>
                    <td>
                        <a th:href="@{'/registration/edit/' + ${user.id}}">
                            <button>Edit</button>
                        </a>
                        <a th:href="@{'/registration/delete/' + ${user.id}}" 
                           onclick="return confirm('Are you sure you want to delete this user?')">
                            <button class="delete-btn">Delete</button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 SWATHI M N. All rights reserved.</p>
    </footer>
</body>
</html>
