spring.application.name=springSecurityDemo

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/gec_custom_role_based_redirection
spring.datasource.username=root
spring.datasource.password=

# Optional: show SQL queries
spring.jpa.show-sql=true

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sindhurajn25.parvam@gmail.com
spring.mail.password=zndtbimsavkfwtfe

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
