spring.application.name=Employee_Relationship
spring.datasource.url=jdbc:mysql://localhost:3306/employee_relation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
