spring.application.name=StudentCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud
spring.security.user.name=Swathi
spring.security.user.password=Swathi@123
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
