<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - School ERP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body style="height:100vh; background: linear-gradient(#0066ff, #00ccff);">

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">School ERP</a>
    <div class="d-flex">
      <a class="btn btn-outline-light" th:href="@{/home}">Back to Home</a>
    </div>
  </div>
</nav>

<!-- Login Form -->

<div class="d-flex justify-content-center align-items-center" style="height:calc(100vh - 56px);">
  <div class="card p-4 shadow-lg" style="width: 22rem; border-radius: 1rem;">
    <h3 class="text-center mb-4">Login</h3>
    <form th:action="@{/login}" method="post">
      <div class="mb-3">
        <input type="text" class="form-control" name="username" placeholder="Username" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="password" placeholder="Password" required>
      </div>
      <div class="mb-3">
        <select name="role" class="form-select" required>
          <option value="">Select Role</option>
          <option value="admin">Admin</option>
          <option value="faculty">Faculty</option>
          <option value="student">Student</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</div>

<script th:src="@{/js/script.js}"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
