<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:replace="${title}">Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa; padding: 30px;">
    <div class="container">
        <div class="card mx-auto shadow" style="max-width: 600px;">
            <div class="card-body">
                <section th:replace="${section}"></section>
            </div>
        </div>
    </div>
</body>
</html>
