<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
  <title>Login</title>
</head>

<body>
<section class="container mt-5" style="max-width: 500px;">
  <h2 class="mb-4 text-center">Login</h2>

  <form th:action="@{/login}" method="post" class="card p-4 shadow">
    
    <!-- Success alert for logout -->
    <div th:if="${param.logout}" 
         class="alert alert-success alert-dismissible fade show mb-3" role="alert">
      You have been logged out successfully.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Success alert (e.g. registration success) -->
    <div th:if="${success}" 
         class="alert alert-success alert-dismissible fade show mb-3" role="alert">
      <span th:text="${success}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Email Field -->
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" name="username"
             placeholder="Enter your email" required>
    </div>

    <!-- Password Field -->
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password"
             placeholder="Enter your password" required>
    </div>

    <!-- Login Button -->
    <button type="submit" class="btn btn-primary w-100">Login</button>

    <!-- Registration Link -->
    <div class="mt-3 text-center">
      <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
    </div>
  </form>
</section>
</body>
</html>
