<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
	<title>Student Registration</title>
</head>

<body>
	<section class="container mt-5">
		<h2 class="mb-4">Student Registration</h2>

		<!-- Success message -->
		<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

		<!-- Error message -->
		<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

		<form th:action="@{/register}" th:object="${studentDTO}" method="POST" class="card p-4 shadow">
			<!-- Name Field -->
			<div class="mb-3">
				<label for="name" class="form-label">Name</label>
				<input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Enter full name"
					required>
			</div>

			<!-- Email Field -->
			<div class="mb-3">
				<label for="email" class="form-label">Email address</label>
				<input type="email" class="form-control" id="email" th:field="*{email}" placeholder="Enter email"
					required>
			</div>

			<!-- Phone Field -->
			<div class="mb-3">
				<label for="phone" class="form-label">Phone</label>
				<input type="text" class="form-control" id="phone" th:field="*{phone}" placeholder="Enter phone number"
					required>
			</div>

			<!-- Address Field -->
			<div class="mb-3">
				<label for="address" class="form-label">Address</label>
				<input type="text" class="form-control" id="address" th:field="*{address}" placeholder="Enter address"
					required>
			</div>

			<!-- Password Field -->
			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input type="password" class="form-control" id="password" th:field="*{password}"
					placeholder="Enter password" required>
			</div>

			<!-- Role Dropdown -->
			<div class="mb-3">
				<label for="role" class="form-label">Role</label>
				<select class="form-control" id="role" th:field="*{role}" required>
					<option value="">-- Select Role --</option>
					<option value="STUDENT">USER</option>
					<option value="ADMIN">ADMIN</option>
				</select>
			</div>

			<!-- Submit Button -->
			<button type="submit" class="btn btn-primary">Register</button>
		</form>
	</section>
</body>

</html>