<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(~{::title}, ~{::section})}">

<head>
	<title>Student Dashboard</title>
</head>

<body>
	<section>
		<h2>Student Dashboard</h2>

		<!-- Success message -->
		<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

		<!-- Profile Info -->
		<div class="card mb-4 shadow">
			<div class="card-header bg-primary text-white">
				Profile Info
			</div>
			<div class="card-body">
				<table class="table table-bordered table-striped">
					<tbody>
						<tr>
							<th>ID</th>
							<td th:text="${student.id}">1</td>
						</tr>
						<tr>
							<th>Name</th>
							<td th:text="${student.name}">John Doe</td>
						</tr>
						<tr>
							<th>Email</th>
							<td th:text="${student.email}">john@example.com</td>
						</tr>
						<tr>
							<th>Phone</th>
							<td th:text="${student.phone}">1234567890</td>
						</tr>
						<tr>
							<th>Address</th>
							<td th:text="${student.address}">Bangalore</td>
						</tr>
						<tr>
							<th>Role</th>
							<td th:text="${student.role}">STUDENT</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="card-footer text-center">
				<a th:href="@{/edit-student(id=${student.id})}" class="btn btn-warning btn-sm">Edit Profile</a>
				<a th:href="@{ / }" class="btn btn-danger btn-sm">Logout</a>

			</div>
		</div>

	</section>
</body>

</html>