<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">StudentApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
               <!-- <li class="nav-item">
                    <a class="nav-link" th:href="@{/students/students}">Students</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/add-student}">Add Student</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>
